@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a,span {
    display: inline-block;
    text-decoration: none;
}

body{
    font-family: "Poppins", serif;
}

/* Default style */

.btn{
    padding: 15px 30px;
    background-color: blue;
    color: #ffffff;
    margin-top: 30px;
    display: inline-block;
    border-radius: 30px;
    border: none;
}

.mb-2{
    margin-bottom: 10px;
}

.mb-2{
    margin-bottom: 20px;
}

.mb-3{
    margin-bottom: 30px;
}

h2{
    font-size: 40px;
}

.container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
}

.sec-heading{
    text-align: center;
}

input:focus{
    outline: none;
    border: none;
}

/* header */

header{
    padding: 20px 0px;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
}

.header-wrapper nav{
    display: flex;
    gap: 60px;
}

.header-wrapper nav a{
    color: #333333;
}

/* digital */

.digital{
    padding: 100px 0px;
    position: relative;
}

.digital-wrapper{
    display: flex;
}

.digital-wrapper h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.test{
    position: relative;
}

.test img{
    position: absolute;
    left: -110px;
    bottom: -125px;
    z-index: -1;
}

/* client */

.client{
    padding: 100px 0px;
}

.client-wrapper{
    display: flex;
    justify-content: space-between;
}

.client-wrapper>div:nth-child(2){
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-wrapper>div:nth-child(1),
.client-wrapper>div:nth-child(2){
    width: 50%;
}

/* business */

.business{
    padding: 300px 0px;
    position: relative;
    background: url("./img/business/bg-2.png") no-repeat center;
    background-size: cover;
}

.business h2{
    position: relative;
    z-index: 1;
}

.business h2 img{
    position: absolute;
    top: -45px;
    left: -40px;
    z-index: -1;
}

.business-wrapper{
    display: flex;
    align-items: center;
    gap: 50px;
}

.business-wrapper h5{
    font-size: 20px;
}

.business-wrapper>div:last-child>div{
    display: flex;
    gap: 30px;
    text-align: center;
    padding: 10px 0px;
}

.business-wrapper>div:last-child>div>div{
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.2);
    padding:30px;
    background-color: #ffffff;
    border-radius: 30px;
    min-height: 379px;
}


/* agency */

.agency{
    padding: 100px 0px;
}
.agency-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:50px;
}

.agency-wrapper h2{
    margin-bottom: 30px;
    position: relative;
}

.agency-wrapper h2 img{
    position: absolute;
    top: 0px;
    left: -50px;
    z-index: -1;
}

.agency-wrapper>div:nth-child(1)img{
    width: 100%;
}

.happy {
    padding: 100px 0px;
}


@media only screen and (min-width: 1200px) {

    .line-break{
        display: block;
    }
    
    .digital{
        margin-top: 50px;
        padding-bottom: 150px;
    }
    
    .digital-wrapper > div:nth-child(1){
        width: 40%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .digital-wrapper > div:nth-child(2){
        position: absolute;
        top: 0px;
        right: 0px;
        width: 60%;
    }

    .btn{
        width: 215px;
        height: 65px;
        line-height: 33px;
        margin-top: 20px;
        text-align: center;
    }
    
    .client-wrapper>div:nth-child(1){
        width: 30%;
    }
    
    .client-wrapper>div:nth-child(2){
        width: 70%;
    }

    .client-wrapper>div:nth-child(2) img{
       height: 35px;
       line-height: 15px;
    }

    .client-wrapper>div:nth-child(2) > div:last-child img{
      
        margin-top: 10px;
    }
    
}

/* subscribe */

.subscribe{
    padding: 100px 0px;
}

.subscribe .container{
    position: relative;
}

.subscribe .container>img:nth-of-type(1),
.subscribe .container>img:nth-of-type(2){
    position: absolute;
    z-index: -1;
}

.subscribe .container>img:nth-of-type(1){
    top: -55px;
    right: -30px;
}

.subscribe .container>img:nth-of-type(2){
    bottom: -35px;
    left: -15px;
}

.subscribe-wrapper{
    display: flex;
    align-items: center;
    padding: 150px 65px;
    background:url("./img/subscribe/bg.svg") no-repeat center;
    background-size: cover;
    border-radius: 60px;
}

.subscribe-wrapper h2{
    font-size: 30px;
}

.subscribe-wrapper p{
    font-size: 10px;
}


.subscribe-wrapper > div:last-child{
    width: 100%;
    position: relative;
}

.subscribe-wrapper input{
  width: 100%;
  padding: 30px 10px;
  border-radius: 60px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.subscribe-btn{
    min-width: 120px;
    min-height: 59px;
    background-color: blue;
    color: #ffffff;
    border: none;
    border-radius: 50px;
}

.subscribe-wrapper button{
    position: absolute;
    top: 8px;
    right: 10px;
}



@media only screen and (min-width: 996px) {

    .business-1{
        position: relative;
        top: -80px;
    }
    
    .business-2{
        position: relative;
        top: -50px;
    }

    .business-wrapper>div:first-child{
        width: 40%;
    }
    
    .business-wrapper>div:last-child{
        width: 60%;
    }

    .agency-wrapper>div{
        width: 50%;
    }

    .subscribe-wrapper > div:first-child{
        width: 50%;
    }
    
    .subscribe-wrapper > div:last-child{
        width: 50%;
        position: relative;
    }
    

}

@media only screen and (min-width: 1200px) {

    .subscribe-wrapper h2{
        font-size: 40px;
    }

    .subscribe-wrapper p{
        font-size: 16px;
    }

    .subscribe-btn{
        min-width: 187px;
    }

}


@media only screen and (min-width: 1400px) {

    .container{
        max-width: 1320px;
    }
   
    

}






@media only screen and (max-width: 1200px) {

    .digital-wrapper{
        align-items: center;
    }

    .digital-wrapper > div:nth-child(1),
    .digital-wrapper > div:nth-child(2){
      width: 50%;
    }
    .digital-wrapper > div:nth-child(2){
        position: relative;
        right: -15px;
    }

}


@media only screen and (max-width: 996px) {

    .header-wrapper nav{
        display: none;
    }

    .digital{
        padding: 60px 0px;
    }

    .digital-wrapper{
        align-items: center;
        flex-direction: column;
    }

    .digital-wrapper > div:nth-child(1),
    .digital-wrapper > div:nth-child(2){
      width: 100%;
      text-align: center;
      margin-top: 35px;
    }

    .digital-wrapper > div:nth-child(2) img{
        width: 60%;
    }

    
    .business{
        padding: 100px 0px;
    }

    .business-wrapper{
        flex-direction: column;
        gap: 50px;
    }

    .agency-wrapper{
        flex-direction: column-reverse;
        text-align: center;
    }

    .subscribe-wrapper{
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }

    

}


@media only screen and (max-width: 576px) {
    .business-wrapper>div:last-child>div{
        flex-direction: column;
    }

    .subscribe-wrapper{
        /* background-position: 65% 50%; */
    }
    

}

